Repository: RomanVPX/resolution-suggester
Catalog: src/resolution_suggester/locales/*/LC_MESSAGES/messages.po
Languages: ru

source: original
ru: Оригинал

source: excellent
ru: Превосходное

source: very_good
ru: Очень хорошее

source: good
ru: Приемлемое

source: noticeable_loss
ru: Заметные потери

source: Peak Signal-to-Noise Ratio
ru: PSNR - пиковое отношение сигнала к шуму

source: Structural Similarity Index
ru: SSIM - индекс структурного сходства

source: Multi-Scale Structural Similarity Index
ru: MSSSIM - многоуровневый индекс структурного сходства

source: Texture Detail Preservation Ratio
ru: TDPR - коэффициент сохранения текстурных деталей

source: Learned Perceptual Image Patch Similarity
ru: LPIPS - Learned Perceptual Image Patch Similarity

source: Bilinear interpolation
ru: Билинейная интерполяция

source: Bicubic interpolation
ru: Бикубическая интерполяция

source: Mitchell-Netravali filter
ru: Фильтр Митчелла-Нетравали

source: File
ru: Файл

source: Resolution
ru: Разрешение

source: ML model not found, the actual metrics will be calculated.
ru: ML-модель не найдена, будем вычислять реальные метрики.

source: Processing images...
ru: Обработка и анализ изображений...

source: Error when loading image
ru: Ошибка при загрузке изображения

source: Graph saved
ru: График сохранён

source: Quality
ru: Качество

source: depending on the resolution
ru: в зависимости от разрешения

source: Error when generating chart
ru: Ошибка при создании графика

source: Error processing file
ru: Ошибка при обработке файла

source: File not found
ru: Файл не найден

source: (file size: {} bytes)
ru: (размер файла: {} байт)

source: File may be corrupted or is not an image: {}
ru: Файл может быть поврежден или не является изображением: {}

source: Unsupported file format: {}
ru: Неподдерживаемый формат файла: {}

source: Not enough memory to load image
ru: Недостаточно памяти для загрузки изображения

source: Error reading
ru: Ошибка при чтении

source: Error processing EXR %s: %s
ru: Ошибка обработки EXR %s: %s

source: Unable to decode image
ru: Невозможно декодировать изображение

source: Error processing raster image
ru: Ошибка обработки растрового изображения

source: MS-SSIM: unsupported images dimensions
ru: Неподдерживаемая размерность изображения для MS SSIM

source: LPIPS package not found. Install with: pip install lpips
ru: Пакет LPIPS не нашёлся. Установите его с помощью: pip install lpips

source: SSIM: unsupported images dimensions
ru: Неподдерживаемая размерность изображения для SSIM

source: calculate_metrics: The shapes of the images must match!
ru: calculate_metrics: Размеры изображений должны совпадать!

source: calculate_metrics: The dimensions of the images must match!
ru: calculate_metrics: Размерности изображений должны совпадать!

source: Unsupported quality metric
ru: Метрика не поддерживается

source: Unexpected error
ru: Непредвиденная ошибка

source: Model trained!
ru: Модель обучена!

source: Dataset files not found. Please generate a dataset first with --generate-dataset or provide valid dataset files at {0} and {1}
ru: Файлы датасета не нашлись. Пожалуйста, сгенерируйте датасет с помощью --generate-dataset или предоставьте валидные файлы датасета в {0} и {1}

source: No operation specified for 'model' subcommand. Use --generate-dataset to create a dataset or --train-ml to train a model on existing dataset.
ru: Для подкоманды 'model' не указана операция. Используйте --generate-dataset для создания датасета или --train-ml для обучения модели на существующем

source: Error parsing arguments
ru: Ошибка разбора аргументов

source: Program terminated.
ru: Программа завершена.

source: Dataset generated
ru: Датасет сгенерирован

source: Chart generation enabled
ru: Включена генерация графиков

source: Failed to import matplotlib.
ru: Не удалось импортировать matplotlib. Установите его командой: pip install matplotlib

source: Metrics(CSV) saved to
ru: Метрики (CSV) сохранены в

source: Metrics(JSON) saved to
ru: Метрики (JSON) сохранены в

source: CSV output enabled, file
ru: Вывод в CSV включён, файл

source: JSON output enabled, file
ru: Вывод в JSON включён, файл

source: Error closing reporter
ru: Ошибка при закрытии репортера

source: Skipping
ru: Пропуск

source: because failed to load
ru: т.к. не удалось загрузить

source: Error when selecting interpolation function for
ru: Ошибка при выборе функции интерполяции для

source: Creating dataset
ru: Создание датасета

source: No data to save in
ru: Нет данных для сохранения в

source: Models are trained and saved.
ru: Модели обучены и сохранены.

source: Preprocessor is not loaded
ru: Препроцессор не загружен

source: Channel model is not loaded
ru: Поканальная модель не загружена

source: Combined model is not loaded
ru: Совмещённая модель не загружена

source: Error in batch prediction
ru: Ошибка в пакетном предсказании

source: Input dimensions
ru: Входные размерности

source: N/A
ru: Н/Д

source: feature keys
ru: ключи признаков

source: Texture quality analysis tool
ru: Инструмент анализа качества текстур

source: Show this help message and exit
ru: Показать эту справку и выйти

source: Interface language (default: auto)
ru: Язык интерфейса (по умолчанию: автоопределение)

source: Available subcommands
ru: Доступные подкоманды

source: Analyze image quality
ru: Анализ качества изображений

source: ML model operations (dataset generation, training)
ru: Операции с моделями ML (генерация датасета, обучение)

source: Use '%(prog)s <subcommand> --help' for more information about a specific subcommand.
ru: Используйте '%(prog)s <subcommand> --help' для получения дополнительной информации о подкоманде.

source: Parameters --generate-dataset and --no-parallel are used simultaneously. The --no-parallel parameter will be ignored, and --threads will be forced to 1.
ru: Использованы параметры --generate-dataset и --no-parallel одновременно. Параметр --no-parallel будет проигнорирован, а параметр --threads будет принудительно установлен в 1.

source: Cannot use --ml together with --compare-ml! The --ml parameter will be ignored.
ru: Нельзя использовать --ml вместе с --compare-ml! параметр --ml будет проигнорирован.

source: Cannot use --save-im-* together with --ml! The --save-im-* parameters will be ignored.
ru: Нельзя использовать --save-im-* вместе с --ml! параметры --save-im-* будут проигнорированы.

source: Minimum size (width and height) for analysis must be >= %s. Set to default value: %s
ru: Минимальный размер (по ширине и высоте) для анализа должен быть >= %s. Установлено значение по умолчанию: %s

source: Number of parallel processes must be >= 1. Set to minimum value: 1
ru: Число параллельных процессов должно быть >= 1. Установлено минимальное значение: 1

source: Paths to files/directories for analysis
ru: Пути к файлам/директориям для анализа

source: Analysis by color channels
ru: Анализ по цветовым каналам

source: Export results to CSV
ru: Экспорт результатов в CSV

source: Export results to JSON
ru: Экспорт результатов в JSON

source: Generate quality vs. resolution charts
ru: Генерация графиков качества в зависимости от разрешения

source: Charts theme (default: dark)
ru: Выбор темы для графиков (по умолчанию: темная)

source: LPIPS neural network backbone: alex (balanced) vgg (memory-hungry) squeeze (fast but less accurate)
ru: Нейронная сеть, используемая метрикой LPIPS: vgg Требует много памяти squeeze Быстрая, но менее точная alex Сбалансированный вариант (по умолчанию)

source: Minimum size (width and height) for analysis (default and minimum:
ru: Минимальный размер (по ширине и высоте) для анализа (по умолчанию и минимально:

source: Save downscale results produced during analysis
ru: Сохранять результаты даунскейла, производимого во время анализа

source: Save upscale results produced after downscale
ru: Сохранять результаты апскейла, произведённого после даунскейла

source: Save all image scaling results (downscale and upscale)
ru: Сохранять все результаты масштабирования изображений (даунскейл и апскейл)

source: Disable parallel processing and use a single-threaded scheme
ru: Отключить параллельную обработку и использовать однопоточную схему

source: Do not use GPU for metrics calculation (in case of problems with CUDA, MPS, etc. in PyTorch)
ru: Не использовать GPU для расчёта метрик (на случай проблем с CUDA, MPS и т.д. в PyTorch)

source: Use ML model to predict metrics instead of real calculation (fast)
ru: Использовать ML-модель для предсказания метрик вместо реального вычисления (быстро)

source: Run comparison of real and ML results
ru: Выполнить сравнение реальных и ML-результатов

source: Generate dataset (features/targets) for model training
ru: Сгенерировать датасет (features/targets) для обучения модели

source: Train ML model (can be used independently from --generate-dataset)
ru: Обучить ML-модель (можно использовать независимо от --generate-dataset)

source: Disable parallel processing and use a single-threaded scheme
ru: Отключить параллельную обработку и использовать однопоточную схему

source: (ignored and forces --threads 1 instead, when used with --generate-dataset)
ru: (игнорируется и принудительно выставляет --threads 1, если используется с --generate-dataset)

source: Number of parallel processes for file processing. Ignored with --no-parallel,
ru: Число параллельных процессов для обработки файлов. Игнорируется при --no-parallel,

source: default is
ru: по умолчанию равно

source: logical processor cores detected:
ru: логических ядер процессора обнаружено

source: default
ru: по умолчанию

source: Available quality metrics
ru: Доступные метрики качества

source: Available interpolation methods
ru: Доступные методы интерполяции

source: Unsupported file extension: %s
ru: Неподдерживаемое расширение файла: %s

source: No files with supported extensions found in directory %s
ru: В директории %s не найдено файлов с поддерживаемыми расширениями

source: Invalid path: %s
ru: Неверный путь: %s

source: No valid files with supported extensions found.
ru: Не найдено ни одного валидного файла с поддерживаемым расширением.

source: Check the following paths:
ru: Проверьте следующие пути:

source: Permission error accessing directory
ru: Ошибка доступа к директории

source: Unexpected error walking directory
ru: Неожиданная ошибка при обходе директории

source: Enabling JSON output for comparison
ru: Включение JSON-вывода для сравнения

source: Starting analysis run
ru: Начинается анализ

source: No matching ML results for file
ru: Нет совпадающих результатов ML-анализа для этого файла

source: Error comparing results
ru: Ошибка сравнения результатов

source: ML vs Real Metrics Comparison
ru: Сравнение вычисленных и ML-метрик

source: Channel
ru: Канал

source: Real
ru: Вычислено

source: Relative Error (%)
ru: Относительная ошибка (%)

source: Statistics
ru: Статистика

source: Mean
ru: Среднее

source: Median
ru: Медиана

source: Overall Statistics
ru: Общая статистика

source: Statistic
ru: Параметр

source: Value
ru: Значение

source: Mean Median Delta
ru: Среднее медианное отклонение

source: Max Median Delta
ru: Максимальное медианное отклонение

source: File with Max Median Delta
ru: Файл с максимальным отклонением медиан

source: Min Median Delta
ru: Минимальное медианное отклонение

source: File with Min Median Delta
ru: Файл с минимальным медианным отклонением

source: Analysis
ru: Анализ

source: Quality Bar
ru: Индикатор

source: Quality vs Resolution Relationship
ru: Зависимость качества от разрешения

source: Quality Levels
ru: Качество

source: Total Pixels (log scale)
ru: Общее число пикселей (логарифмическая шкала)
